# PersistentVolume for db-0
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-db-0
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /mnt/disks/db-local-storage/db-0  # Make sure this path exists on the node
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - test-m02  # The node name where the path exists

---

# PersistentVolume for redis-0
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-redis-0
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /mnt/disks/redis-local-storage/redis-0  # Ensure this path exists on the same node
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - test-m02  # Replace with your actual node name
